h1= t(:your_shop)
.container-fluid.row
  .col-md-6
    table.table.table-bordered
      tr
        th= t(:ip)
        td= @shop.ip
      tr
        th= t(:title)
        td= @shop.title
      tr
        th= t(:address)
        td= @shop.address
      tr
        th= t(:auth_token)
        td
          .shop_auth_token
            = link_to t('auth_token'),get_token_user_shop_path(current_user, @shop.id), remote: true
      tr
        th= t(:token_expire)
        td= @shop.token_expire
    .fa-comment
      = t("Remember, for API access you need to provide your login too.")
    br
.container.row
  .btn-group
    =link_to t(:edit), edit_user_shop_path(current_user, @shop), class: 'btn btn-default'
    =link_to t(:back), user_shops_path(current_user), class: 'btn btn-default'

