.container-fluid
  .col-sm-6.text-justify
    h1= t(:welcome)
    |Что такое MoiTovaroved? MoiTovaroved - это система автоматического распостранения штрихкодов среди ваших торговых терминалов.
    |У вас несколько магазинов и вы часто получаете новый товары? Возрадуйтесь, больше вам не нужно платить бешеные
    |деньги за настройку каждого торгового терминала, это сделает MoiTovaroved!
