.container-fluid.row
  .col-sm-3
  .col-sm-6
    h1= t(:welcome)
  .col-sm-3
.container-fluid.row
  .col-sm-3
  .col-sm-6
    |Что такое MoiTovaroved? MoiTovaroved - это система автоматического распостранения штрихкодов среди ваших торговых терминалов.
    |У вас несколько магазинов и вы часто получаете новый товары? Возрадуйтесь, больше вам не нужно платить бешеные
    |деньги за настройку каждого торгового терминала, это сделает MoiTovaroved!
