h1= t("unvalidated_ware.index")
.row
  .span9
    table.table.table-bordered
      tr
        th= t("unvalidated_ware.title")
        th= t("unvalidated_ware.barcode")
        th= t("unvalidated_ware.comment")
        td
      - @uwares.each do |uware|
        tr
          td= uware.title
          td= uware.barcode
          td= uware.comment
          td
            .span2
              = link_to t(:show), user_unvalidated_ware_path(current_user,uware), class: 'btn btn-small'
            .span2
              = link_to t(:edit), edit_user_unvalidated_ware_path(current_user,uware), class: 'btn btn-small'
            .span2
              = link_to t(:delete),user_unvalidated_ware_path(current_user, uware), method: :delete, class: 'btn btn-danger btn-small'
.row
  =link_to t(:create), new_user_unvalidated_ware_path, class: 'btn btn-primary'


