h2 = t("devise.sessions.sign_in_title")

.col-md-4
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    table.table
      tr
        td= f.label t('user.email')
        td= f.email_field :email, :autofocus => true, class: 'form-control'
      tr
        td= f.label t('user.password')
        td= f.password_field :password, class: 'form-control'
      -if devise_mapping.rememberable?
        tr
          td
            = f.check_box :remember_me, type: 'checkbox'
            |&nbsp
            = f.label t('user.remember_me')
          td

    = f.submit t("devise.sessions.sign_in"), class: 'btn btn-primary'

  = render "devise/shared/links"
